{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "tsc -b && vite build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev -- --host 0.0.0.0 --port 5173",
  "regions": ["iad1", "sea1"],
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://cryp-sentinels-backend.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
